{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crew-dev",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "--bin", "crew"],
      "port": 0
    },
    {
      "name": "crew-release",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "--release", "--bin", "crew"],
      "port": 0
    }
  ]
}
